﻿<Window x:Class="Software_Development_Coursework_2.AddBooking2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBooking2" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl1" Content="Add breakfast ( £5 per person, per one day )" HorizontalAlignment="Left" Margin="245,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="Add evening meal ( £15 per person, per one day)" HorizontalAlignment="Left" Margin="245,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl3" Content="Any dietery requirements? If yes, please write in what kind of them:" HorizontalAlignment="Left" Margin="245,295,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb1" Content="" HorizontalAlignment="Left" Margin="633,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb2" Content="" HorizontalAlignment="Left" Margin="633,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="113" Margin="736,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <Button x:Name="btn1" Content="Done" HorizontalAlignment="Left" Margin="550,585,0,0" VerticalAlignment="Top" Width="280" Height="40" Click="btn1_Click"/>
        <Label x:Name="lbl4" Content="Hire the car ( £50 per day )" HorizontalAlignment="Left" Margin="245,431,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb3" Content="" HorizontalAlignment="Left" Margin="633,431,0,0" VerticalAlignment="Top" Checked="cb3_Checked" Click="cb3_Click"/>
        <Label x:Name="lbl5" Content="Please enter driver's name:" HorizontalAlignment="Left" Margin="229,264,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <DatePicker x:Name="cal1" HorizontalAlignment="Left" Margin="703,231,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <DatePicker x:Name="cal2" HorizontalAlignment="Left" Margin="853,231,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl6" Content="From:" HorizontalAlignment="Left" Margin="658,230,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl7" Content="Until:" HorizontalAlignment="Left" Margin="810,230,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="633,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
