﻿<Window x:Class="Software_Development_Coursework_2.AddCustomerMini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCustomerMini" Height="672" Width="762" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn1" Content="Add" HorizontalAlignment="Left" Margin="252,439,0,0" VerticalAlignment="Top" Width="280" Height="40" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Close" HorizontalAlignment="Left" Margin="252,511,0,0" VerticalAlignment="Top" Width="280" Height="40" Click="btn2_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="420,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="420,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lbl1" Content="Name" HorizontalAlignment="Left" Margin="189,132,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lbl2" Content="Address" HorizontalAlignment="Left" Margin="189,207,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
