﻿<Window x:Class="Software_Development_Coursework_2.Choose_booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose_booking" Height="512" Width="967" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lst1" HorizontalAlignment="Left" Height="224" Margin="307,76,0,0" VerticalAlignment="Top" Width="599" SelectionChanged="lst1_SelectionChanged"/>
        <Label x:Name="lbl1" Content="Please choose the customer&#xA;to filter the results:" HorizontalAlignment="Left" Margin="66,76,0,0" VerticalAlignment="Top" Height="80" Width="166" IsHitTestVisible="False"/>
        <ComboBox x:Name="cbox1" HorizontalAlignment="Left" Margin="66,134,0,0" VerticalAlignment="Top" Width="166" Height="22"/>
        <Button x:Name="btn1" Content="Filter" HorizontalAlignment="Left" Margin="66,173,0,0" VerticalAlignment="Top" Width="166" Height="24" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Show all" HorizontalAlignment="Left" Margin="66,216,0,0" VerticalAlignment="Top" Width="166" Height="24" Click="btn2_Click"/>
        <Button x:Name="bt3" Content="Choose" HorizontalAlignment="Left" Margin="256,373,0,0" VerticalAlignment="Top" Width="220" Height="30" Click="bt3_Click"/>
        <Button x:Name="btn4" Content="Close" HorizontalAlignment="Left" Margin="521,373,0,0" VerticalAlignment="Top" Width="220" Height="30" Click="btn4_Click"/>

    </Grid>
</Window>
