﻿<Window x:Class="Software_Development_Coursework_2.DoubleCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoubleCheck" Height="194.03" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn1" Content="Delete" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Back" HorizontalAlignment="Left" Margin="166,102,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Label x:Name="lbl1" Content="Do you really want to remove that element?&#xD;&#xA; It will be deleted permanently!" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Height="80"/>

    </Grid>
</Window>
