﻿<Window x:Class="Software_Development_Coursework_2.Edit_car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit_car" Height="512" Width="967" Activated="Window_Activated">
    <Grid>
        <Label x:Name="lbl1" Content="Hire the car" HorizontalAlignment="Left" Margin="250,147,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox x:Name="cb1" Content="" HorizontalAlignment="Left" Margin="602,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="From" HorizontalAlignment="Left" Margin="250,196,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lbl3" Content="Until" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lbl4" Content="Driver's name" HorizontalAlignment="Left" Margin="250,286,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btn1" Content="Done" HorizontalAlignment="Left" Margin="402,395,0,0" VerticalAlignment="Top" Width="220" Height="32" Click="btn1_Click"/>
        <DatePicker x:Name="cal1" HorizontalAlignment="Left" Margin="602,196,0,0" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="cal2" HorizontalAlignment="Left" Margin="602,240,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="602,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
